VITE_FIX_CORS_API_URL=https://test.com/?url=
VITE_SERVER_TIME_API_URL=https://test.com/?tz=
VITE_GITHUB_REPO_URL=https://github.com/example/repo
VITE_ANIME_QUOTE_API_URL=https://yurippe.vercel.app/api/quotes?random=1
VITE_IP_REVERSE_GEOCODING_API_URL=https://ipinfo.io